{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "fc350d1b-fe92-4a38-b87d-ffd8019c98e9",
          "type": "basic.output",
          "data": {
            "name": "tx",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "TX",
                "value": "61"
              }
            ]
          },
          "position": {
            "x": 632,
            "y": 216
          }
        },
        {
          "id": "ba1c0eb8-3303-402d-950c-5b51a47fad21",
          "type": "basic.input",
          "data": {
            "name": "boton",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "34"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -264,
            "y": 264
          }
        },
        {
          "id": "2b9b52d4-aa3a-42f5-8375-8b7b45b98f49",
          "type": "05e5981808c080c8003ce0ca4ea2e2e5a38445e8",
          "position": {
            "x": 392,
            "y": 168
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "c14b0990-4615-40e4-8dce-adb0032ac08a",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [],
              "out": [
                {
                  "name": "out",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            },
            "params": [],
            "code": "assign out = 97;"
          },
          "position": {
            "x": 40,
            "y": 216
          },
          "size": {
            "width": 200,
            "height": 64
          }
        },
        {
          "id": "875d7134-04c8-46e0-996e-82b94f6bff9f",
          "type": "cfd9babc26edba88e2152493023c4bef7c47f247",
          "position": {
            "x": -88,
            "y": 248
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9ac1bc43-6b6f-486d-9e2e-db0a7a7147fd",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "in"
                },
                {
                  "name": "clk"
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            },
            "params": [],
            "code": "reg ena=1;\nreg out;\nalways @(posedge clk) begin\n    if (ena == 1 && in == 1) begin\n        out = 1;\n        ena = 0;\n    end\n    else if (in == 0) begin\n        ena = 1;\n        out = 0;\n    end\n    else begin\n        out = 0;\n    end\nend"
          },
          "position": {
            "x": -168,
            "y": 72
          },
          "size": {
            "width": 392,
            "height": 128
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "c14b0990-4615-40e4-8dce-adb0032ac08a",
            "port": "out"
          },
          "target": {
            "block": "2b9b52d4-aa3a-42f5-8375-8b7b45b98f49",
            "port": "aca7f8a4-c0b1-4d2c-820e-cd7936162245"
          },
          "size": 8
        },
        {
          "source": {
            "block": "2b9b52d4-aa3a-42f5-8375-8b7b45b98f49",
            "port": "662533b2-9050-4c13-8987-9ff0e099fc6b"
          },
          "target": {
            "block": "fc350d1b-fe92-4a38-b87d-ffd8019c98e9",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "ba1c0eb8-3303-402d-950c-5b51a47fad21",
            "port": "out"
          },
          "target": {
            "block": "875d7134-04c8-46e0-996e-82b94f6bff9f",
            "port": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530"
          }
        },
        {
          "source": {
            "block": "875d7134-04c8-46e0-996e-82b94f6bff9f",
            "port": "22ff3fa1-943b-4d1a-bd89-36e1c054d077"
          },
          "target": {
            "block": "9ac1bc43-6b6f-486d-9e2e-db0a7a7147fd",
            "port": "in"
          },
          "vertices": [
            {
              "x": -248,
              "y": 192
            }
          ]
        },
        {
          "source": {
            "block": "9ac1bc43-6b6f-486d-9e2e-db0a7a7147fd",
            "port": "out"
          },
          "target": {
            "block": "2b9b52d4-aa3a-42f5-8375-8b7b45b98f49",
            "port": "32b7dfce-a391-4b37-99f1-dfde57972f6f"
          },
          "vertices": [
            {
              "x": 328,
              "y": 160
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "05e5981808c080c8003ce0ca4ea2e2e5a38445e8": {
      "package": {
        "name": "Comunicador Serie Tx Básica",
        "version": "1.0",
        "description": "Comunicador de puerto serie para mandar datos de la FPGA al ordenador, con 9600 baudios, 8 bits de datos y sin bits de paridad.",
        "author": "Antonio León Pérez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22477%22%20height=%22474%22%20shape-rendering=%22geometricPrecision%22%20text-rendering=%22geometricPrecision%22%20image-rendering=%22optimizeQuality%22%20fill-rule=%22evenodd%22%20clip-rule=%22evenodd%22%3E%3Cpath%20fill=%22#fefefe%22%20d=%22M-.5-.5h477v474H-.5V-.5z%22/%3E%3Cpath%20d=%22M340.5%20112.5c1.808-.009%203.475.491%205%201.5l80.5%2054.5a295.38%20295.38%200%200%200%202%2042l1-1a12.494%2012.494%200%200%201%200%207%204376.99%204376.99%200%200%200-72%2063%2036853.979%2036853.979%200%200%200-90-64c-11.798%201.151-22.631%204.984-32.5%2011.5a623.165%20623.165%200%200%200-46%2038c-12.192%2010.169-25.859%2017.835-41%2023-15.125%203.855-29.959%203.022-44.5-2.5-.684-1.284-.517-2.451.5-3.5%2025.226%207.24%2048.559%203.24%2070-12a1080.555%201080.555%200%200%200%2048-40c10.392-8.363%2022.059-14.363%2035-18a68.766%2068.766%200%200%201%2015-1.5c-.167-14.337%200-28.671.5-43a2482.39%202482.39%200%200%201%2065.5-49.5%2012.469%2012.469%200%200%200%203-5.5z%22/%3E%3Cpath%20fill=%22#c2c3c2%22%20d=%22M342.5%20119.5a4568.08%204568.08%200%200%201%2071%2046.5%2034.534%2034.534%200%200%201%206%205.5%204889.807%204889.807%200%200%201-62.5%2053%2010625.933%2010625.933%200%200%201-78.5-56%2042690.413%2042690.413%200%200%200%2064-49z%22/%3E%3Cpath%20fill=%22#f0f0f2%22%20d=%22M206.5%2041.5c11.558.085%2023.391.085%2035.5%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200l1%202c3.909-1.296%208.075-1.963%2012.5-2%204.707.392%209.207.392%2013.5%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200a15.645%2015.645%200%200%200%202.5%204%201887.28%201887.28%200%200%200%200%2096c.023%201.567-.477%202.9-1.5%204a1132.68%201132.68%200%200%200-80%200c-.069-34.618.098-69.285.5-104z%22/%3E%3Cpath%20fill=%22gray%22%20d=%22M249.5%2067.5c-.327%209.848.006%2019.514%201%2029-.06.543-.393.876-1%201-1.323-10.159-1.323-20.159%200-30z%22/%3E%3Cpath%20fill=%22#292627%22%20d=%22M249.5%2067.5c-1.323%209.841-1.323%2019.841%200%2030%20.607-.124.94-.457%201-1%205.525-4.17%206.358-9.17%202.5-15-1.5-6.5%201-9%207.5-7.5%202.858%203.859%202.524%207.359-1%2010.5a42.758%2042.758%200%200%200-1.5%209c-9.738%208.909-11.071%2018.909-4%2030%201.611%208.718-1.889%2012.551-10.5%2011.5-5.693-6.133-5.193-11.633%201.5-16.5a12.494%2012.494%200%200%200%200-7l-8-10a50.464%2050.464%200%200%201-.5-10h-3v-12c3.277-.284%206.443.05%209.5%201a25.238%2025.238%200%200%201%200%2010c-1.011.837-2.178%201.17-3.5%201-1.331%205.985.502%2010.651%205.5%2014%20.5-12.662.667-25.329.5-38a13.118%2013.118%200%200%201-7-1%20183.013%20183.013%200%200%201%208.5-16%20401.914%20401.914%200%200%200%209.5%2016.5c-2.31.497-4.643.663-7%20.5z%22/%3E%3Cpath%20d=%22M178.5%20167.5a2392.759%202392.759%200%200%201%2065%2018.5c1.333%201.333%201.333%202.667%200%204a2287.272%202287.272%200%200%201-64%2018.5c-1.147-.318-1.981-.984-2.5-2a24.935%2024.935%200%200%201-.5-7c-20.336.167-40.669%200-61-.5a61.015%2061.015%200%200%201%200-22c20.331-.5%2040.664-.667%2061-.5-.435-3.338.232-6.338%202-9z%22/%3E%3Cpath%20fill=%22#fefffe%22%20d=%22M181.5%20173.5a1473.455%201473.455%200%200%201%2051%2014.5%201473.455%201473.455%200%200%201-51%2014.5c.268-2.619-.065-5.119-1-7.5-20.331-.5-40.664-.667-61-.5v-13h62v-8z%22/%3E%3Cpath%20fill=%22#c2c2c2%22%20d=%22M276.5%20174.5a5173.32%205173.32%200%200%201%2077%2054%20308.717%20308.717%200%200%201%20.5%2043%203048.226%203048.226%200%200%201-74.5-54.5%2037.784%2037.784%200%200%201%2013%201.5c-.219%201.175.114%202.175%201%203l34%2020c1.333-6%201.333-12%200-18l-34-20a25.879%2025.879%200%200%200-1%2010%20100.883%20100.883%200%200%200-16-3v-36z%22/%3E%3Cpath%20fill=%22#c2c3c2%22%20d=%22M417.5%20178.5h3a258.287%20258.287%200%200%201%201%2038%203618.268%203618.268%200%200%200-61%2053%20267.196%20267.196%200%200%201-.5-40%202026.6%202026.6%200%200%200%2057.5-51z%22/%3E%3Cpath%20fill=%22#fdfdfd%22%20d=%22M294.5%20206.5a1496.38%201496.38%200%200%201%2031.5%2018%2033.225%2033.225%200%200%201-.5%2014%20368.683%20368.683%200%200%201-22-13.5c1.868-.004%203.702.496%205.5%201.5%202.188-.559%202.854-1.893%202-4a110.615%20110.615%200%200%200-15.5-7.5c-.944-2.719-1.277-5.552-1-8.5z%22/%3E%3Cpath%20d=%22M14.5%20247.5h87v65h-87v-65z%22/%3E%3Cpath%20fill=%22#fdfdfd%22%20d=%22M19.5%20252.5h77v55h-77v-55z%22/%3E%3Cpath%20fill=%22#7b7b7b%22%20d=%22M49.5%20271.5c1%20.333%201.667%201%202%202a24.939%2024.939%200%200%201-.5%207c-1.444%201.655-3.278%202.322-5.5%202v7c-1.953-5.574-2.62-11.574-2-18h6z%22/%3E%3Cpath%20fill=%22#7a7a7a%22%20d=%22M33.5%20271.5a9.86%209.86%200%200%201%206%201c-1.545.952-3.212%201.285-5%201v6c1.788-.285%203.455.048%205%201-1.189.929-2.522%201.262-4%201v8c-.69%201.274-1.523%201.274-2.5%200-.82-6.181-.653-12.181.5-18z%22/%3E%3Cpath%20fill=%22#dbdbdb%22%20d=%22M49.5%20271.5h-6c-.62%206.426.047%2012.426%202%2018-.448%201.965-1.448%202.298-3%201a19.374%2019.374%200%200%201-1-8h-5c.302%202.559-.032%204.893-1%207v-8c1.478.262%202.811-.071%204-1-1.545-.952-3.212-1.285-5-1v-6c1.788.285%203.455-.048%205-1a9.86%209.86%200%200%200-6-1c2.64-2.572%205.474-2.572%208.5%200%202.707-2.559%205.207-2.559%207.5%200z%22/%3E%3Cpath%20fill=%22#e4e4e4%22%20d=%22M45.5%20273.5c3.974.575%204.974%202.742%203%206.5a4.934%204.934%200%200%201-3%20.5v-7z%22/%3E%3Cpath%20fill=%22#757575%22%20d=%22M71.5%20271.5h4a119.528%20119.528%200%200%200%204%2017l-1%202a32.367%2032.367%200%200%201-3-4.5%2012.93%2012.93%200%200%200-5-.5c.384%202.165-.283%203.832-2%205l-1-2.5a90.689%2090.689%200%200%200%204-16.5z%22/%3E%3Cpath%20fill=%22#c2c2c2%22%20d=%22M51.5%20273.5c.81%201.792%201.31%203.792%201.5%206%20.232-1.237.732-2.237%201.5-3v8c-1.29-.558-2.123-1.558-2.5-3-1.444%201.655-3.278%202.322-5.5%202%20.295%202.235-.039%204.235-1%206v-7c2.222.322%204.056-.345%205.5-2%20.497-2.31.663-4.643.5-7z%22/%3E%3Cpath%20fill=%22#b7b7b7%22%20d=%22M65.5%20281.5c-1.666-1.166-3.333-1.166-5%200%20.825.886%201.825%201.219%203%201%20.285%201.915-.049%203.581-1%205v-4h-3v-4c2.582-.475%204.582.192%206%202z%22/%3E%3Cpath%20fill=%22#777%22%20d=%22M62.5%20287.5c.951-1.419%201.285-3.085%201-5-1.175.219-2.175-.114-3-1%201.667-1.166%203.334-1.166%205%200%202.082%207.603-.585%2010.436-8%208.5-1.674-1.506-2.674-3.339-3-5.5v-8c1.398-5.366%204.731-7.033%2010-5%20.886.825%201.219%201.825%201%203-8.005-1.158-10.839%202.175-8.5%2010%20.928%202.535%202.761%203.535%205.5%203z%22/%3E%3Cpath%20fill=%22#333%22%20d=%22M148.5%20338.5h4v32h-4v-32z%22/%3E%3Cpath%20fill=%22#343434%22%20d=%22M56.5%20339.5c3.167-.1%206.167.567%209%202%201.333%201.333%201.333%202.667%200%204-3.178-2.086-6.512-2.42-10-1-1.686%203.695-.686%206.529%203%208.5a31.005%2031.005%200%200%201%209%205.5c2.167%206.67-.167%2010.837-7%2012.5a16.242%2016.242%200%200%201-8%200c-2.107-1.264-3.107-3.097-3-5.5%202.452%201.422%205.119%202.422%208%203%205.522-.081%207.356-2.748%205.5-8a113.353%20113.353%200%200%200-8.5-5.5c-5.777-6.156-5.11-11.323%202-15.5z%22/%3E%3Cpath%20fill=%22#2f2f2f%22%20d=%22M114.5%20340.5h4v4h-4v-4z%22/%3E%3Cpath%20fill=%22#2c2c2c%22%20d=%22M284.5%20340.5h4v4h-4v-4z%22/%3E%3Cpath%20fill=%22#282828%22%20d=%22M180.5%20351.5h-6c-.321%205.195.013%2010.195%201%2015%201.135%201.713%202.802%202.38%205%202v3c-4.279%201.007-7.279-.326-9-4v-16h-4v-3h3v-5h4v5h6v3z%22/%3E%3Cpath%20fill=%22#414141%22%20d=%22M101.5%20355.5a20.81%2020.81%200%200%200-2-6%20111.123%20111.123%200%200%200-1%2021c-.992-7.148-1.325-14.481-1-22%201.951-.273%203.451.393%204.5%202%203.522-4.315%206.022-3.982%207.5%201-3.807-.726-6.474.607-8%204z%22/%3E%3Cpath%20fill=%22#2e2e2e%22%20d=%22M140.5%20351.5a91.123%2091.123%200%200%201-1%2019l-2-2c-2.65%201.994-5.65%202.994-9%203-6.625-4.417-6.625-8.917%200-13.5a40.914%2040.914%200%200%201%209-.5c.343-5.678-2.324-7.844-8-6.5-1.4%201.438-3.067%202.271-5%202.5-.17-1.322.163-2.489%201-3.5%205.516-3.631%2010.516-3.131%2015%201.5z%22/%3E%3Cpath%20fill=%22#333%22%20d=%22M217.5%20338.5h4a36.875%2036.875%200%200%200%201%2012c5.056-4.228%209.556-3.562%2013.5%202%202.773%206.668%201.607%2012.502-3.5%2017.5-3.493%202.136-6.826%201.969-10-.5a9.108%209.108%200%200%201-5%201v-32z%22/%3E%3Cpath%20fill=%22#363636%22%20d=%22M300.5%20347.5c3.631-.34%206.964.494%2010%202.5.837%201.011%201.17%202.178%201%203.5a42.334%2042.334%200%200%200-7.5-2c-4.481.582-6.315%203.249-5.5%208-.145%208.537%203.522%2010.87%2011%207%201.4%202.282.734%203.782-2%204.5-8.802%201.37-13.136-2.464-13-11.5-.178-5.138%201.822-9.138%206-12z%22/%3E%3Cpath%20fill=%22#262626%22%20d=%22M101.5%20355.5v15h-3c-.33-7.032.003-14.032%201-21a20.81%2020.81%200%200%201%202%206z%22/%3E%3Cpath%20fill=%22#363636%22%20d=%22M114.5%20348.5h4v22h-4v-22z%22/%3E%3Cpath%20fill=%22#2f2f2f%22%20d=%22M184.5%20348.5c1.478-.262%202.811.071%204%201a30.05%2030.05%200%200%200%204.5%206%2026.092%2026.092%200%200%200%205.5-6.5%204.934%204.934%200%200%201%203-.5%20153.376%20153.376%200%200%200-5%2010.5%20172.485%20172.485%200%200%201%205%2011.5%204.934%204.934%200%200%201-3-.5%2095.523%2095.523%200%200%200-5.5-7.5%2095.523%2095.523%200%200%200-5.5%207.5%204.934%204.934%200%200%201-3%20.5c1.193-4.049%203.193-7.716%206-11a89.779%2089.779%200%200%201-6-11zM284.5%20348.5h4v22h-4v-22z%22/%3E%3Cpath%20fill=%22#313131%22%20d=%22M78.5%20347.5c9.436-.565%2013.769%203.768%2013%2013h-15c-.247%203.005.753%205.505%203%207.5%203.688.45%207.354.283%2011-.5v3c-13.87%203.634-19.703-1.7-17.5-16a57.118%2057.118%200%200%201%205.5-7z%22/%3E%3Cpath%20fill=%22#e9e9e9%22%20d=%22M79.5%20350.5c5.218-.444%207.884%201.889%208%207h-11c-.35-2.953.65-5.287%203-7z%22/%3E%3Cpath%20fill=%22#8a8a8a%22%20d=%22M167.5%20351.5h4v16c-.987-4.805-1.321-9.805-1-15-1.291.237-2.291-.096-3-1z%22/%3E%3Cpath%20fill=%22#9d9d9d%22%20d=%22M180.5%20351.5c-1.419.951-3.085%201.284-5%201v14c-.987-4.805-1.321-9.805-1-15h6z%22/%3E%3Cpath%20fill=%22#ededed%22%20d=%22M224.5%20351.5c7.894.065%2010.727%204.065%208.5%2012-3.135%206.2-6.801%206.534-11%201-1.257-4.883-.424-9.216%202.5-13z%22/%3E%3Cpath%20fill=%22#2e2e2e%22%20d=%22M244.5%20370.5c-1.768-2.662-2.435-5.662-2-9%20.843-1.673%202.176-2.84%204-3.5a40.914%2040.914%200%200%201%209-.5c.359-2.266-.308-4.099-2-5.5-3.618-.966-6.951-.466-10%201.5-1.254-1.759-.921-3.259%201-4.5%204.598-1.024%208.932-.524%2013%201.5.997%206.634%201.33%2013.3%201%2020-1.624.14-2.79-.527-3.5-2-3.106%202.819-6.606%203.486-10.5%202z%22/%3E%3Cpath%20fill=%22#303030%22%20d=%22M269.5%20347.5c3.692-.483%206.692.684%209%203.5l-1%201.5a23.832%2023.832%200%200%200-9-1%208.43%208.43%200%200%200%20.5%204l9%206c1.956%206.374-.378%209.707-7%2010-2.261.061-4.261-.606-6-2-.749-1.135-.583-2.135.5-3%203.788%202.919%207.121%202.586%2010-1a4.933%204.933%200%200%200-1-2.5c-6.941-1.576-9.774-5.743-8.5-12.5a30.233%2030.233%200%200%201%203.5-3z%22/%3E%3Cpath%20fill=%22#e8e8e8%22%20d=%22M129.5%20360.5h8c-.102%207.303-3.269%209.303-9.5%206-.748-2.34-.248-4.34%201.5-6z%22/%3E%3Cpath%20fill=%22#e4e4e4%22%20d=%22M247.5%20360.5h8c.041%206.8-3.126%209.134-9.5%207-.833-2.671-.333-5.004%201.5-7z%22/%3E%3Cpath%20fill=%22#9b9b9b%22%20d=%22M242.5%20361.5c-.435%203.338.232%206.338%202%209-.996.086-1.829-.248-2.5-1-.801-2.867-.634-5.534.5-8z%22/%3E%3Cpath%20fill=%22#b0b0b0%22%20d=%22M140.5%20351.5c.991%206.479%201.324%2013.146%201%2020-4.372.026-8.706.026-13%200%203.35-.006%206.35-1.006%209-3l2%202a91.123%2091.123%200%200%200%201-19z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6a14d5f8-0ac5-4961-9574-bdb1651bac65",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": false
              },
              "position": {
                "x": 40,
                "y": 216
              }
            },
            {
              "id": "3f7b8c55-e551-42f4-80aa-2474b443eaf5",
              "type": "basic.output",
              "data": {
                "name": "done"
              },
              "position": {
                "x": 1304,
                "y": 232
              }
            },
            {
              "id": "32b7dfce-a391-4b37-99f1-dfde57972f6f",
              "type": "basic.input",
              "data": {
                "name": "start",
                "clock": false
              },
              "position": {
                "x": 48,
                "y": 376
              }
            },
            {
              "id": "147dbb61-8a55-42ca-9baa-9e8cd77d16db",
              "type": "basic.output",
              "data": {
                "name": "busy"
              },
              "position": {
                "x": 1304,
                "y": 384
              }
            },
            {
              "id": "aca7f8a4-c0b1-4d2c-820e-cd7936162245",
              "type": "basic.input",
              "data": {
                "name": "data",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 48,
                "y": 528
              }
            },
            {
              "id": "662533b2-9050-4c13-8987-9ff0e099fc6b",
              "type": "basic.output",
              "data": {
                "name": "dout"
              },
              "position": {
                "x": 1304,
                "y": 528
              }
            },
            {
              "id": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "clk_in"
                    },
                    {
                      "name": "start"
                    },
                    {
                      "name": "data",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "done"
                    },
                    {
                      "name": "busy"
                    },
                    {
                      "name": "dout"
                    }
                  ]
                },
                "params": [],
                "code": "localparam\tSTATE_IDLE \t\t\t= 5'b00001,\r\n\t\t\t\tSTATE_SEND_START \t= 5'b00010,\r\n\t\t\t\tSTATE_SEND_BITS\t\t= 5'b00100,\r\n\t\t\t\tSTATE_SEND_STOP\t\t= 5'b01000,\r\n\t\t\t\tSTATE_DONE\t\t\t= 5'b10000;\r\n\t\t\t\t\r\nreg [4:0] currentState, nextState;\r\nreg done_flag;\r\nreg busy_flag;\r\nreg tx_output;\r\n\t\r\nassign dout = tx_output;\r\nassign done = done_flag;\r\nassign busy = busy_flag;\r\n\r\nreg[7:0] tx_reg;\r\nreg[3:0] tx_bit_counter;\r\nreg[10:0] ticks_counter;\r\n\r\nwire ticks_counter_ovf \t\t= (ticks_counter == 1249);\r\nwire tx_bit_counter_ovf \t= (tx_bit_counter[3]); // if equals >= 8\r\n\t\r\ninitial begin\r\n\tcurrentState = STATE_IDLE;\r\n\ttx_reg = 0;\r\n\ttx_bit_counter = 0;\r\n\tticks_counter = 0;\r\nend\t\r\n\r\nalways @(*) begin\r\n\tcase(currentState)\r\n\r\n\t\tdefault: begin \r\n\t\t\tnextState = STATE_IDLE;\r\n\t\t\tdone_flag = 0;\r\n\t\t\tbusy_flag = 0;\r\n\t\t\ttx_output = 1; //idle line\r\n\t\tend\r\n\t\t\tSTATE_IDLE: begin \r\n\t\t\tdone_flag = 0;\r\n\t\t\tbusy_flag = 0;\r\n\t\t\ttx_output = 1; //idle line\r\n\t\t\t\t\r\n\t\t\tif(start)\r\n\t\t\t\tnextState = STATE_SEND_START;\r\n\t\t\telse\r\n\t\t\t\tnextState = STATE_IDLE;\r\n\t\tend // -- END STATE_IDLE --\r\n\t\t\t\r\n\t\tSTATE_SEND_START: begin \r\n\t\t\tdone_flag = 0;\r\n\t\t\tbusy_flag = 1;\r\n\t\t\ttx_output = 0; //send low signal (start)\r\n\t\t\t\t\r\n\t\t\tif(ticks_counter_ovf)\r\n\t\t\t\tnextState = STATE_SEND_BITS;\r\n\t\t\telse\r\n\t\t\t\tnextState = STATE_SEND_START;\r\n\t\t\t\t\r\n\t\tend // -- END STATE_SEND_START --\r\n\t\t\t\r\n\t\tSTATE_SEND_BITS: begin \r\n\t\t\tdone_flag = 0;\r\n\t\t\tbusy_flag = 1;\r\n\t\t\ttx_output = tx_bit_counter_ovf ? 1'b1 : tx_reg[0];\r\n\t\t\t\t\r\n\t\t\tif(tx_bit_counter_ovf)\r\n\t\t\t\tnextState = STATE_SEND_STOP;\r\n\t\t\telse\r\n\t\t\t\tnextState = STATE_SEND_BITS;\r\n\t\t\t\t\t\r\n\t\tend // -- END STATE_SEND_BITS --\r\n\t\t\t\r\n\t\tSTATE_SEND_STOP: begin \r\n\t\t\tdone_flag = 0;\r\n\t\t\tbusy_flag = 1;\r\n\t\t\ttx_output = 1; //send high signal (stop)\r\n\t\t\t\t\r\n\t\t\tif(ticks_counter_ovf)\r\n\t\t\t\tnextState = STATE_DONE;\r\n\t\t\telse\r\n\t\t\t\tnextState = STATE_SEND_STOP;\r\n\t\tend // -- END STATE_SEND_STOP --\r\n\t\t\t\r\n\t\tSTATE_DONE: begin \r\n\t\t\tdone_flag = 1;\r\n\t\t\tbusy_flag = 1;\r\n\t\t\ttx_output = 1; //idle line\r\n\t\t\tnextState = STATE_IDLE;\r\n\t\tend // -- END STATE_DONE --\r\n\t\t\t\r\n\tendcase\r\nend\r\n\r\nalways @(posedge clk_in) begin \r\n\tcurrentState <= nextState;\r\n\r\n\t\t//Any of those states require the 'ticks_counter_ovf' signal to work\r\n\tif (currentState == STATE_SEND_START || \r\n\t\tcurrentState == STATE_SEND_BITS || \r\n\t\tcurrentState == STATE_SEND_STOP) begin\r\n\t\t\t\r\n\t\tif(ticks_counter_ovf) begin\r\n\t\t\tticks_counter <= 0;\r\n\t\tend\t\r\n\t\telse \r\n\t\t\tticks_counter <= ticks_counter + 1;\r\n\tend\r\n\t\t\r\n\tif (currentState == STATE_SEND_BITS) begin \r\n\t\tif(ticks_counter_ovf) begin\r\n\t\t\ttx_bit_counter <= tx_bit_counter + 1;\r\n\t\t\ttx_reg <= tx_reg >> 1; //LSB shift\r\n\t\tend\r\n\tend\r\n\r\n\tif(currentState == STATE_IDLE) begin \r\n\t\tif(start) begin \r\n\t\t\ttx_reg <= data;\r\n\t\t\ttx_bit_counter <= 0;\r\n\t\tend\r\n\tend\r\nend\r\n"
              },
              "position": {
                "x": 344,
                "y": 192
              },
              "size": {
                "width": 848,
                "height": 440
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "aca7f8a4-c0b1-4d2c-820e-cd7936162245",
                "port": "out"
              },
              "target": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "data"
              },
              "size": 8
            },
            {
              "source": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "done"
              },
              "target": {
                "block": "3f7b8c55-e551-42f4-80aa-2474b443eaf5",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "busy"
              },
              "target": {
                "block": "147dbb61-8a55-42ca-9baa-9e8cd77d16db",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "dout"
              },
              "target": {
                "block": "662533b2-9050-4c13-8987-9ff0e099fc6b",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "32b7dfce-a391-4b37-99f1-dfde57972f6f",
                "port": "out"
              },
              "target": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "start"
              }
            },
            {
              "source": {
                "block": "6a14d5f8-0ac5-4961-9574-bdb1651bac65",
                "port": "out"
              },
              "target": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "clk_in"
              }
            }
          ]
        }
      }
    },
    "cfd9babc26edba88e2152493023c4bef7c47f247": {
      "package": {
        "name": "Debouncer",
        "version": "1.0.0",
        "description": "Remove the rebound on a mechanical switch",
        "author": "Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-251.547%20436.672h22.802v-30.353h5.862v30.353h5.259v-30.353h3.447v30.353h2.984v-30.353h3.506v30.523h6.406V405.77h38.868%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%221.4%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-232.57%20403.877l26.946%2032.391M-205.624%20403.877l-26.946%2032.391%22%20fill=%22none%22%20stroke=%22red%22%20stroke-width=%223%22%20stroke-linecap=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "4bf41c17-a2da-4140-95f7-2a80d51b1e1a",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 48,
                "y": 144
              }
            },
            {
              "id": "22ff3fa1-943b-4d1a-bd89-36e1c054d077",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 768,
                "y": 208
              }
            },
            {
              "id": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 48,
                "y": 272
              }
            },
            {
              "id": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
              "type": "basic.code",
              "data": {
                "code": "//-- Debouncer Circuit\n//-- It produces a stable output when the\n//-- input signal is bouncing\n\nreg btn_prev = 0;\nreg btn_out_r = 0;\n\nreg [16:0] counter = 0;\n\n\nalways @(posedge clk) begin\n\n  //-- If btn_prev and btn_in are differents\n  if (btn_prev ^ in == 1'b1) begin\n    \n      //-- Reset the counter\n      counter <= 0;\n      \n      //-- Capture the button status\n      btn_prev <= in;\n  end\n    \n  //-- If no timeout, increase the counter\n  else if (counter[16] == 1'b0)\n      counter <= counter + 1;\n      \n  else\n    //-- Set the output to the stable value\n    btn_out_r <= btn_prev;\n\nend\n\nassign out = btn_out_r;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "in"
                    }
                  ],
                  "out": [
                    {
                      "name": "out"
                    }
                  ]
                }
              },
              "position": {
                "x": 264,
                "y": 112
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
                "port": "out"
              },
              "target": {
                "block": "22ff3fa1-943b-4d1a-bd89-36e1c054d077",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "4bf41c17-a2da-4140-95f7-2a80d51b1e1a",
                "port": "out"
              },
              "target": {
                "block": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530",
                "port": "out"
              },
              "target": {
                "block": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}